<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateUserViewController" customModule="SESH_BUDDY" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImage" destination="ZiH-kn-OL9" id="XCh-S8-M0W"/>
                <outlet property="containerView" destination="TOM-7r-OgC" id="Lwm-dg-1ha"/>
                <outlet property="createUserContentView" destination="DcD-db-f8q" id="q8d-xZ-Y2C"/>
                <outlet property="createUserScrollView" destination="r6A-cW-2an" id="vDj-bB-Pkm"/>
                <outlet property="firstNameLabel" destination="Y5c-Hf-8l7" id="0RV-NZ-8O5"/>
                <outlet property="firstNameSeprator" destination="gRl-od-dYx" id="iql-Zz-CMy"/>
                <outlet property="firstNameTextField" destination="X4K-Jh-XmE" id="obb-V1-OqK"/>
                <outlet property="firstNameView" destination="MVl-iA-2p5" id="jsn-Ce-Isy"/>
                <outlet property="headerLabel" destination="8MH-Kb-I73" id="axS-F2-aj8"/>
                <outlet property="inputFieldsStackView" destination="SJD-vg-szB" id="mkk-jl-nCG"/>
                <outlet property="joinNowButton" destination="YOI-kx-EvY" id="6w1-sm-vfM"/>
                <outlet property="lastNameLabel" destination="sZK-pX-gwY" id="7bD-3z-SDF"/>
                <outlet property="lastNameSeprator" destination="ETC-XM-iBm" id="5iU-1c-fHB"/>
                <outlet property="lastNameTextField" destination="Obq-Fv-vFA" id="EgG-v5-9y3"/>
                <outlet property="lastNameView" destination="Si4-V3-TGt" id="kL1-pi-zqd"/>
                <outlet property="privacyPolicyLabel" destination="O6G-jU-nuV" id="G9r-Z1-y9I"/>
                <outlet property="userNameLabel" destination="VUF-Er-yrl" id="dJB-1q-vfM"/>
                <outlet property="userNameSeprator" destination="xCe-5n-ai7" id="Sc3-6T-OLN"/>
                <outlet property="userNameTextField" destination="n1n-p4-3MV" id="3iu-FE-FVC"/>
                <outlet property="userNameView" destination="Pd0-a7-xBJ" id="nKt-Bw-68c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOM-7r-OgC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6A-cW-2an">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcD-db-f8q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="ZiH-kn-OL9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                                            <viewLayoutGuide key="safeArea" id="fV0-4d-6Jb"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MH-Kb-I73">
                                            <rect key="frame" x="92" y="40" width="191.5" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SJD-vg-szB">
                                            <rect key="frame" x="40" y="89" width="295" height="204"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVl-iA-2p5">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5c-Hf-8l7">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRl-od-dYx">
                                                            <rect key="frame" x="0.0" y="56.5" width="295" height="1.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1.5" id="Fg1-GW-mX1"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4K-Jh-XmE">
                                                            <rect key="frame" x="0.0" y="16.5" width="295" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="6CT-m0-pFc"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gRl-od-dYx" firstAttribute="top" secondItem="X4K-Jh-XmE" secondAttribute="bottom" id="H8M-HS-ura"/>
                                                        <constraint firstItem="X4K-Jh-XmE" firstAttribute="leading" secondItem="MVl-iA-2p5" secondAttribute="leading" id="TeL-pz-zqv"/>
                                                        <constraint firstAttribute="trailing" secondItem="X4K-Jh-XmE" secondAttribute="trailing" id="ZHQ-fi-IIV"/>
                                                        <constraint firstAttribute="trailing" secondItem="gRl-od-dYx" secondAttribute="trailing" id="ZaA-W7-5Ge"/>
                                                        <constraint firstItem="Y5c-Hf-8l7" firstAttribute="top" secondItem="MVl-iA-2p5" secondAttribute="top" id="aqD-ZO-Ruw"/>
                                                        <constraint firstItem="gRl-od-dYx" firstAttribute="leading" secondItem="MVl-iA-2p5" secondAttribute="leading" id="f1P-0L-Liq"/>
                                                        <constraint firstItem="Y5c-Hf-8l7" firstAttribute="leading" secondItem="MVl-iA-2p5" secondAttribute="leading" id="iWX-pl-GAX"/>
                                                        <constraint firstItem="X4K-Jh-XmE" firstAttribute="top" secondItem="Y5c-Hf-8l7" secondAttribute="bottom" constant="2" id="q4e-0X-FjL"/>
                                                        <constraint firstAttribute="bottom" secondItem="gRl-od-dYx" secondAttribute="bottom" constant="10" id="zya-Jp-2V9"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Si4-V3-TGt">
                                                    <rect key="frame" x="0.0" y="68" width="295" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZK-pX-gwY">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETC-XM-iBm">
                                                            <rect key="frame" x="0.0" y="56.5" width="295" height="1.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1.5" id="RMe-7h-RkC"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Obq-Fv-vFA">
                                                            <rect key="frame" x="0.0" y="16.5" width="295" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="xl6-tg-RTn"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Obq-Fv-vFA" firstAttribute="top" secondItem="sZK-pX-gwY" secondAttribute="bottom" constant="2" id="3zd-jR-Kw8"/>
                                                        <constraint firstAttribute="trailing" secondItem="ETC-XM-iBm" secondAttribute="trailing" id="8dQ-Sp-oPN"/>
                                                        <constraint firstItem="sZK-pX-gwY" firstAttribute="leading" secondItem="Si4-V3-TGt" secondAttribute="leading" id="9Yc-C7-xCK"/>
                                                        <constraint firstItem="sZK-pX-gwY" firstAttribute="top" secondItem="Si4-V3-TGt" secondAttribute="top" id="OCl-Nk-ieZ"/>
                                                        <constraint firstItem="ETC-XM-iBm" firstAttribute="leading" secondItem="Si4-V3-TGt" secondAttribute="leading" id="Uqm-Ef-zct"/>
                                                        <constraint firstAttribute="trailing" secondItem="Obq-Fv-vFA" secondAttribute="trailing" id="Z5d-yc-F83"/>
                                                        <constraint firstItem="ETC-XM-iBm" firstAttribute="top" secondItem="Obq-Fv-vFA" secondAttribute="bottom" id="eiF-wh-3Ld"/>
                                                        <constraint firstAttribute="bottom" secondItem="ETC-XM-iBm" secondAttribute="bottom" constant="10" id="lXo-RR-9bM"/>
                                                        <constraint firstItem="Obq-Fv-vFA" firstAttribute="leading" secondItem="Si4-V3-TGt" secondAttribute="leading" id="zvr-j4-sIT"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pd0-a7-xBJ">
                                                    <rect key="frame" x="0.0" y="136" width="295" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER NAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUF-Er-yrl">
                                                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCe-5n-ai7">
                                                            <rect key="frame" x="0.0" y="56.5" width="295" height="1.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1.5" id="fjc-zU-tsl"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1n-p4-3MV">
                                                            <rect key="frame" x="0.0" y="16.5" width="295" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="9qu-0O-vTy"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="n1n-p4-3MV" secondAttribute="trailing" id="0Sc-vb-jxV"/>
                                                        <constraint firstItem="VUF-Er-yrl" firstAttribute="top" secondItem="Pd0-a7-xBJ" secondAttribute="top" id="2jM-km-VgL"/>
                                                        <constraint firstItem="n1n-p4-3MV" firstAttribute="leading" secondItem="Pd0-a7-xBJ" secondAttribute="leading" id="4Kz-Kp-WOU"/>
                                                        <constraint firstItem="VUF-Er-yrl" firstAttribute="leading" secondItem="Pd0-a7-xBJ" secondAttribute="leading" id="Q0T-c9-MWP"/>
                                                        <constraint firstAttribute="trailing" secondItem="xCe-5n-ai7" secondAttribute="trailing" id="Q9n-et-QXo"/>
                                                        <constraint firstItem="n1n-p4-3MV" firstAttribute="top" secondItem="VUF-Er-yrl" secondAttribute="bottom" constant="2" id="XGb-Qp-LrF"/>
                                                        <constraint firstItem="xCe-5n-ai7" firstAttribute="top" secondItem="n1n-p4-3MV" secondAttribute="bottom" id="dtN-i4-3d4"/>
                                                        <constraint firstItem="xCe-5n-ai7" firstAttribute="leading" secondItem="Pd0-a7-xBJ" secondAttribute="leading" id="vuW-Gl-rYC"/>
                                                        <constraint firstAttribute="bottom" secondItem="xCe-5n-ai7" secondAttribute="bottom" constant="10" id="xnU-be-FGP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MVl-iA-2p5" firstAttribute="leading" secondItem="SJD-vg-szB" secondAttribute="leading" id="4B7-Su-dVH"/>
                                                <constraint firstAttribute="trailing" secondItem="MVl-iA-2p5" secondAttribute="trailing" id="GEK-ym-DbY"/>
                                                <constraint firstItem="MVl-iA-2p5" firstAttribute="top" secondItem="SJD-vg-szB" secondAttribute="top" id="bda-oU-Knl"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOI-kx-EvY">
                                            <rect key="frame" x="40" y="318" width="295" height="40"/>
                                            <color key="backgroundColor" red="0.031372549020000001" green="0.70196078429999997" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="HhK-FC-kX4"/>
                                            </constraints>
                                            <state key="normal" title="JOIN &amp; ACCEPT">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="joinNowButtonClicked:" destination="-1" eventType="touchUpInside" id="C2q-lI-PAW"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By tapping Join Now &amp; Accept, you agree to the Terms of service and privacy policy." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6G-jU-nuV">
                                            <rect key="frame" x="40" y="360" width="295" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8MH-Kb-I73" firstAttribute="centerX" secondItem="ZiH-kn-OL9" secondAttribute="centerX" id="35i-JK-jT6"/>
                                        <constraint firstAttribute="trailing" secondItem="SJD-vg-szB" secondAttribute="trailing" constant="40" id="FdU-gT-bwS"/>
                                        <constraint firstItem="ZiH-kn-OL9" firstAttribute="top" secondItem="DcD-db-f8q" secondAttribute="top" id="HhF-3r-Sg7"/>
                                        <constraint firstAttribute="trailing" secondItem="YOI-kx-EvY" secondAttribute="trailing" constant="40" id="K4b-MK-lk7"/>
                                        <constraint firstItem="YOI-kx-EvY" firstAttribute="leading" secondItem="DcD-db-f8q" secondAttribute="leading" constant="40" id="KIc-Wc-eFH"/>
                                        <constraint firstItem="ZiH-kn-OL9" firstAttribute="leading" secondItem="DcD-db-f8q" secondAttribute="leading" id="Tvt-S0-kg0"/>
                                        <constraint firstItem="SJD-vg-szB" firstAttribute="top" secondItem="8MH-Kb-I73" secondAttribute="bottom" constant="25" id="ZaQ-wq-ksH"/>
                                        <constraint firstItem="YOI-kx-EvY" firstAttribute="top" secondItem="SJD-vg-szB" secondAttribute="bottom" constant="25" id="a3u-0x-lLT"/>
                                        <constraint firstItem="O6G-jU-nuV" firstAttribute="top" secondItem="YOI-kx-EvY" secondAttribute="bottom" constant="2" id="ex6-vT-O0S"/>
                                        <constraint firstItem="O6G-jU-nuV" firstAttribute="leading" secondItem="YOI-kx-EvY" secondAttribute="leading" id="iMT-J0-LvN"/>
                                        <constraint firstItem="8MH-Kb-I73" firstAttribute="top" secondItem="DcD-db-f8q" secondAttribute="top" constant="40" id="pEW-0H-cOh"/>
                                        <constraint firstItem="SJD-vg-szB" firstAttribute="leading" secondItem="DcD-db-f8q" secondAttribute="leading" constant="40" id="qt4-G8-KQo"/>
                                        <constraint firstAttribute="trailing" secondItem="ZiH-kn-OL9" secondAttribute="trailing" id="wXH-yZ-J4y"/>
                                        <constraint firstItem="O6G-jU-nuV" firstAttribute="trailing" secondItem="YOI-kx-EvY" secondAttribute="trailing" id="wbQ-V4-LbQ"/>
                                        <constraint firstAttribute="bottom" secondItem="ZiH-kn-OL9" secondAttribute="bottom" id="yVE-6n-hob"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="DcD-db-f8q" firstAttribute="centerY" secondItem="r6A-cW-2an" secondAttribute="centerY" id="1EP-hs-Q4f"/>
                                <constraint firstItem="DcD-db-f8q" firstAttribute="top" secondItem="r6A-cW-2an" secondAttribute="top" id="460-WX-pNw"/>
                                <constraint firstAttribute="bottom" secondItem="DcD-db-f8q" secondAttribute="bottom" id="Bt1-Tf-1kb"/>
                                <constraint firstItem="DcD-db-f8q" firstAttribute="centerX" secondItem="r6A-cW-2an" secondAttribute="centerX" id="MRt-V3-vQ4"/>
                                <constraint firstAttribute="trailing" secondItem="DcD-db-f8q" secondAttribute="trailing" id="YeS-wQ-mRa"/>
                                <constraint firstItem="DcD-db-f8q" firstAttribute="leading" secondItem="r6A-cW-2an" secondAttribute="leading" id="kT6-MO-3DH"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="r6A-cW-2an" secondAttribute="trailing" id="9DW-dk-gkm"/>
                        <constraint firstItem="r6A-cW-2an" firstAttribute="top" secondItem="TOM-7r-OgC" secondAttribute="top" id="LzB-8Q-xkj"/>
                        <constraint firstItem="r6A-cW-2an" firstAttribute="leading" secondItem="TOM-7r-OgC" secondAttribute="leading" id="YlY-cF-KwF"/>
                        <constraint firstAttribute="bottom" secondItem="r6A-cW-2an" secondAttribute="bottom" id="vic-Xm-6hl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TOM-7r-OgC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2Bb-dL-AJQ"/>
                <constraint firstAttribute="bottom" secondItem="TOM-7r-OgC" secondAttribute="bottom" id="ELP-8Q-iMb"/>
                <constraint firstAttribute="trailing" secondItem="TOM-7r-OgC" secondAttribute="trailing" id="TZH-d0-5Fe"/>
                <constraint firstItem="TOM-7r-OgC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="US8-Et-oR5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="huR-LL-hvo"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="splash" width="375" height="667"/>
    </resources>
</document>
