<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateUserViewController" customModule="SESH_BUDDY" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImage" destination="ZiH-kn-OL9" id="XCh-S8-M0W"/>
                <outlet property="containerView" destination="TOM-7r-OgC" id="Lwm-dg-1ha"/>
                <outlet property="createUserContentView" destination="DcD-db-f8q" id="q8d-xZ-Y2C"/>
                <outlet property="createUserScrollView" destination="r6A-cW-2an" id="vDj-bB-Pkm"/>
                <outlet property="emailLabel" destination="Wxe-0C-wuW" id="Dq0-nf-Ih7"/>
                <outlet property="emailSepratorView" destination="Iq9-wE-uy8" id="Ywg-53-ViK"/>
                <outlet property="emailTextField" destination="OgS-xy-ANT" id="GuN-hS-Drp"/>
                <outlet property="emailView" destination="Ygt-mX-8g2" id="N9d-yR-k09"/>
                <outlet property="firstNameLabel" destination="Y5c-Hf-8l7" id="0RV-NZ-8O5"/>
                <outlet property="firstNameSeprator" destination="gRl-od-dYx" id="iql-Zz-CMy"/>
                <outlet property="firstNameTextField" destination="X4K-Jh-XmE" id="obb-V1-OqK"/>
                <outlet property="firstNameView" destination="MVl-iA-2p5" id="jsn-Ce-Isy"/>
                <outlet property="headerLabel" destination="8MH-Kb-I73" id="axS-F2-aj8"/>
                <outlet property="inputFieldsStackView" destination="SJD-vg-szB" id="mkk-jl-nCG"/>
                <outlet property="joinNowButton" destination="YOI-kx-EvY" id="6w1-sm-vfM"/>
                <outlet property="lastNameLabel" destination="imb-d9-4xN" id="Ffs-SC-04I"/>
                <outlet property="lastNameSeprator" destination="NRa-Vy-JHi" id="Rv2-7o-OOe"/>
                <outlet property="lastNameTextField" destination="rBD-r3-BBW" id="cLq-dA-ppX"/>
                <outlet property="lastNameView" destination="bAI-fe-GTd" id="naR-RO-gMk"/>
                <outlet property="passwordLabel" destination="opt-YI-Koy" id="Bo6-bZ-kz2"/>
                <outlet property="passwordSepratorView" destination="Gig-qf-OIm" id="neF-sP-hfw"/>
                <outlet property="passwordTextField" destination="j9Z-Sq-VWh" id="RRn-z2-nIl"/>
                <outlet property="passwordView" destination="yrY-Ow-vQ7" id="24W-6S-B2x"/>
                <outlet property="termsAndConditionTextView" destination="JYY-Xl-BMN" id="XtZ-K9-OII"/>
                <outlet property="userNameLabel" destination="tDi-s7-WKV" id="rmJ-jJ-cLM"/>
                <outlet property="userNameSeprator" destination="eoq-dF-jnD" id="WAq-Vd-I45"/>
                <outlet property="userNameTextField" destination="KKh-aP-4Y8" id="FDM-Uq-gwe"/>
                <outlet property="userNameView" destination="2Xg-xs-uTR" id="j4U-cx-vWl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="ZB5-g1-HCj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOM-7r-OgC">
                    <rect key="frame" x="0.0" y="-30" width="375" height="697"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6A-cW-2an">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="697"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcD-db-f8q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="697"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="ZiH-kn-OL9">
                                            <rect key="frame" x="0.0" y="-44" width="375" height="741"/>
                                            <viewLayoutGuide key="safeArea" id="fV0-4d-6Jb"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MH-Kb-I73">
                                            <rect key="frame" x="147.5" y="80" width="80" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SJD-vg-szB">
                                            <rect key="frame" x="40" y="129" width="295" height="340"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVl-iA-2p5">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5c-Hf-8l7">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRl-od-dYx">
                                                            <rect key="frame" x="36.5" y="56.5" width="258.5" height="1.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1.5" id="Fg1-GW-mX1"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0t-a8-4M6">
                                                            <rect key="frame" x="35" y="48" width="1.5" height="10"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="JjF-bW-i5Y"/>
                                                                <constraint firstAttribute="width" constant="1.5" id="dqL-xG-Zo4"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4S-zI-4ad">
                                                            <rect key="frame" x="293.5" y="48" width="1.5" height="10"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="C9P-LZ-x6Y"/>
                                                                <constraint firstAttribute="width" constant="1.5" id="Zh5-9e-2kA"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4K-Jh-XmE">
                                                            <rect key="frame" x="0.0" y="16.5" width="295" height="40"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="6CT-m0-pFc"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="U4S-zI-4ad" firstAttribute="bottom" secondItem="gRl-od-dYx" secondAttribute="bottom" id="2aG-kB-KM7"/>
                                                        <constraint firstItem="gRl-od-dYx" firstAttribute="top" secondItem="X4K-Jh-XmE" secondAttribute="bottom" id="H8M-HS-ura"/>
                                                        <constraint firstItem="X4K-Jh-XmE" firstAttribute="leading" secondItem="MVl-iA-2p5" secondAttribute="leading" id="TeL-pz-zqv"/>
                                                        <constraint firstItem="U4S-zI-4ad" firstAttribute="trailing" secondItem="gRl-od-dYx" secondAttribute="trailing" id="UJX-3l-nlk"/>
                                                        <constraint firstAttribute="trailing" secondItem="X4K-Jh-XmE" secondAttribute="trailing" id="ZHQ-fi-IIV"/>
                                                        <constraint firstAttribute="trailing" secondItem="gRl-od-dYx" secondAttribute="trailing" id="ZaA-W7-5Ge"/>
                                                        <constraint firstItem="d0t-a8-4M6" firstAttribute="leading" secondItem="MVl-iA-2p5" secondAttribute="leading" constant="35" id="aHu-xi-LkZ"/>
                                                        <constraint firstItem="Y5c-Hf-8l7" firstAttribute="top" secondItem="MVl-iA-2p5" secondAttribute="top" id="aqD-ZO-Ruw"/>
                                                        <constraint firstItem="d0t-a8-4M6" firstAttribute="bottom" secondItem="gRl-od-dYx" secondAttribute="bottom" id="cpZ-Uc-u5g"/>
                                                        <constraint firstItem="Y5c-Hf-8l7" firstAttribute="leading" secondItem="MVl-iA-2p5" secondAttribute="leading" id="iWX-pl-GAX"/>
                                                        <constraint firstItem="gRl-od-dYx" firstAttribute="leading" secondItem="d0t-a8-4M6" secondAttribute="trailing" id="p0A-HQ-nsd"/>
                                                        <constraint firstItem="X4K-Jh-XmE" firstAttribute="top" secondItem="Y5c-Hf-8l7" secondAttribute="bottom" constant="2" id="q4e-0X-FjL"/>
                                                        <constraint firstAttribute="bottom" secondItem="gRl-od-dYx" secondAttribute="bottom" constant="10" id="zya-Jp-2V9"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAI-fe-GTd">
                                                    <rect key="frame" x="0.0" y="68" width="295" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imb-d9-4xN">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRa-Vy-JHi">
                                                            <rect key="frame" x="36.5" y="56.5" width="258.5" height="1.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1.5" id="5do-SZ-mrv"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sU-YB-5sq">
                                                            <rect key="frame" x="35" y="48" width="1.5" height="10"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="8Df-qe-Vi5"/>
                                                                <constraint firstAttribute="width" constant="1.5" id="rfd-9m-DT5"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1E-Xl-8GT">
                                                            <rect key="frame" x="293.5" y="48" width="1.5" height="10"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="egd-pz-jlW"/>
                                                                <constraint firstAttribute="width" constant="1.5" id="pp7-rK-YkU"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBD-r3-BBW">
                                                            <rect key="frame" x="0.0" y="16.5" width="295" height="40"/>
                                                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="oye-rH-wo2"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="NRa-Vy-JHi" secondAttribute="bottom" constant="10" id="9hJ-WO-SXw"/>
                                                        <constraint firstAttribute="trailing" secondItem="rBD-r3-BBW" secondAttribute="trailing" id="EQf-pA-foQ"/>
                                                        <constraint firstItem="1sU-YB-5sq" firstAttribute="leading" secondItem="bAI-fe-GTd" secondAttribute="leading" constant="35" id="IY3-SG-1tX"/>
                                                        <constraint firstItem="1sU-YB-5sq" firstAttribute="bottom" secondItem="NRa-Vy-JHi" secondAttribute="bottom" id="QT5-xY-7LO"/>
                                                        <constraint firstItem="imb-d9-4xN" firstAttribute="leading" secondItem="bAI-fe-GTd" secondAttribute="leading" id="UDh-75-b0Y"/>
                                                        <constraint firstItem="rBD-r3-BBW" firstAttribute="top" secondItem="imb-d9-4xN" secondAttribute="bottom" constant="2" id="UwB-ok-cu2"/>
                                                        <constraint firstAttribute="trailing" secondItem="NRa-Vy-JHi" secondAttribute="trailing" id="c8d-qz-K5s"/>
                                                        <constraint firstItem="j1E-Xl-8GT" firstAttribute="bottom" secondItem="NRa-Vy-JHi" secondAttribute="bottom" id="ejR-tY-uUY"/>
                                                        <constraint firstItem="imb-d9-4xN" firstAttribute="top" secondItem="bAI-fe-GTd" secondAttribute="top" id="ggG-DN-2Dn"/>
                                                        <constraint firstItem="rBD-r3-BBW" firstAttribute="leading" secondItem="bAI-fe-GTd" secondAttribute="leading" id="nIx-eI-OY5"/>
                                                        <constraint firstItem="j1E-Xl-8GT" firstAttribute="trailing" secondItem="NRa-Vy-JHi" secondAttribute="trailing" id="rDj-DQ-f7n"/>
                                                        <constraint firstItem="NRa-Vy-JHi" firstAttribute="leading" secondItem="1sU-YB-5sq" secondAttribute="trailing" id="ssx-tg-BZ2"/>
                                                        <constraint firstItem="NRa-Vy-JHi" firstAttribute="top" secondItem="rBD-r3-BBW" secondAttribute="bottom" id="u7W-ak-qVz"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xg-xs-uTR">
                                                    <rect key="frame" x="0.0" y="136" width="295" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER NAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDi-s7-WKV">
                                                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoq-dF-jnD">
                                                            <rect key="frame" x="36.5" y="56.5" width="258.5" height="1.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1.5" id="gV1-y4-Z8q"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxs-jK-HDU">
                                                            <rect key="frame" x="35" y="48" width="1.5" height="10"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1.5" id="4lV-1z-Gkc"/>
                                                                <constraint firstAttribute="height" constant="10" id="qac-y0-Y4i"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xa5-5H-vMV">
                                                            <rect key="frame" x="293.5" y="48" width="1.5" height="10"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1.5" id="Sm0-oM-wKk"/>
                                                                <constraint firstAttribute="height" constant="10" id="p5z-pH-JEU"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKh-aP-4Y8">
                                                            <rect key="frame" x="0.0" y="16.5" width="295" height="40"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Yfs-Xf-wFn"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="tDi-s7-WKV" firstAttribute="top" secondItem="2Xg-xs-uTR" secondAttribute="top" id="3Fr-xB-dSM"/>
                                                        <constraint firstItem="eoq-dF-jnD" firstAttribute="top" secondItem="KKh-aP-4Y8" secondAttribute="bottom" id="6kF-1J-WGp"/>
                                                        <constraint firstItem="Vxs-jK-HDU" firstAttribute="leading" secondItem="2Xg-xs-uTR" secondAttribute="leading" constant="35" id="Acb-72-Zre"/>
                                                        <constraint firstItem="eoq-dF-jnD" firstAttribute="leading" secondItem="Vxs-jK-HDU" secondAttribute="trailing" id="GOx-k6-ZsP"/>
                                                        <constraint firstAttribute="trailing" secondItem="eoq-dF-jnD" secondAttribute="trailing" id="GTG-0F-FE0"/>
                                                        <constraint firstAttribute="bottom" secondItem="eoq-dF-jnD" secondAttribute="bottom" constant="10" id="Gma-Op-kyb"/>
                                                        <constraint firstAttribute="trailing" secondItem="KKh-aP-4Y8" secondAttribute="trailing" id="O3Y-RA-64w"/>
                                                        <constraint firstItem="xa5-5H-vMV" firstAttribute="bottom" secondItem="eoq-dF-jnD" secondAttribute="bottom" id="WTI-6P-lnL"/>
                                                        <constraint firstItem="KKh-aP-4Y8" firstAttribute="leading" secondItem="2Xg-xs-uTR" secondAttribute="leading" id="dNr-Aj-9IM"/>
                                                        <constraint firstItem="KKh-aP-4Y8" firstAttribute="top" secondItem="tDi-s7-WKV" secondAttribute="bottom" constant="2" id="nBa-8K-yMr"/>
                                                        <constraint firstItem="tDi-s7-WKV" firstAttribute="leading" secondItem="2Xg-xs-uTR" secondAttribute="leading" id="nMc-8u-pgE"/>
                                                        <constraint firstItem="xa5-5H-vMV" firstAttribute="trailing" secondItem="eoq-dF-jnD" secondAttribute="trailing" id="qbP-0e-mco"/>
                                                        <constraint firstItem="Vxs-jK-HDU" firstAttribute="bottom" secondItem="eoq-dF-jnD" secondAttribute="bottom" id="r5o-Fy-9Gc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygt-mX-8g2">
                                                    <rect key="frame" x="0.0" y="204" width="295" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxe-0C-wuW">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iq9-wE-uy8">
                                                            <rect key="frame" x="36.5" y="56.5" width="258.5" height="1.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1.5" id="gty-yf-pKp"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDY-sj-ueg">
                                                            <rect key="frame" x="35" y="48" width="1.5" height="10"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1.5" id="riC-5N-QWU"/>
                                                                <constraint firstAttribute="height" constant="10" id="uKR-4x-RqO"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="El9-Sw-uWO">
                                                            <rect key="frame" x="293.5" y="48" width="1.5" height="10"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1.5" id="U8q-tH-WMg"/>
                                                                <constraint firstAttribute="height" constant="10" id="ZFm-Qt-zKo"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OgS-xy-ANT">
                                                            <rect key="frame" x="0.0" y="16.5" width="295" height="40"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="CVy-1R-LzX"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="OgS-xy-ANT" firstAttribute="leading" secondItem="Ygt-mX-8g2" secondAttribute="leading" id="0Ao-fw-mfm"/>
                                                        <constraint firstItem="Wxe-0C-wuW" firstAttribute="leading" secondItem="Ygt-mX-8g2" secondAttribute="leading" id="9eH-te-P3I"/>
                                                        <constraint firstAttribute="trailing" secondItem="Iq9-wE-uy8" secondAttribute="trailing" id="CAE-v1-JYF"/>
                                                        <constraint firstItem="Iq9-wE-uy8" firstAttribute="top" secondItem="OgS-xy-ANT" secondAttribute="bottom" id="DPV-0s-URh"/>
                                                        <constraint firstItem="El9-Sw-uWO" firstAttribute="trailing" secondItem="Iq9-wE-uy8" secondAttribute="trailing" id="Fq4-6H-Haf"/>
                                                        <constraint firstItem="Iq9-wE-uy8" firstAttribute="leading" secondItem="kDY-sj-ueg" secondAttribute="trailing" id="HOS-By-PBm"/>
                                                        <constraint firstItem="Wxe-0C-wuW" firstAttribute="top" secondItem="Ygt-mX-8g2" secondAttribute="top" id="Qdv-OM-gCe"/>
                                                        <constraint firstItem="kDY-sj-ueg" firstAttribute="bottom" secondItem="Iq9-wE-uy8" secondAttribute="bottom" id="VGb-Ol-4hQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Iq9-wE-uy8" secondAttribute="bottom" constant="10" id="VmQ-fn-udM"/>
                                                        <constraint firstItem="OgS-xy-ANT" firstAttribute="top" secondItem="Wxe-0C-wuW" secondAttribute="bottom" constant="2" id="aN4-AP-hbr"/>
                                                        <constraint firstItem="kDY-sj-ueg" firstAttribute="leading" secondItem="Ygt-mX-8g2" secondAttribute="leading" constant="35" id="c43-q0-AmB"/>
                                                        <constraint firstItem="El9-Sw-uWO" firstAttribute="bottom" secondItem="Iq9-wE-uy8" secondAttribute="bottom" id="tmF-BG-8zU"/>
                                                        <constraint firstAttribute="trailing" secondItem="OgS-xy-ANT" secondAttribute="trailing" id="uVn-sY-JR2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrY-Ow-vQ7">
                                                    <rect key="frame" x="0.0" y="272" width="295" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opt-YI-Koy">
                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gig-qf-OIm">
                                                            <rect key="frame" x="36.5" y="56.5" width="258.5" height="1.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1.5" id="Z6P-mu-owc"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzJ-Yz-uGZ">
                                                            <rect key="frame" x="35" y="48" width="1.5" height="10"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1.5" id="fuw-32-AFg"/>
                                                                <constraint firstAttribute="height" constant="10" id="mAP-D0-y2h"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZS3-Wc-6dk">
                                                            <rect key="frame" x="293.5" y="48" width="1.5" height="10"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1.5" id="JNF-Fd-SVz"/>
                                                                <constraint firstAttribute="height" constant="10" id="s1L-EK-yi8"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9Z-Sq-VWh">
                                                            <rect key="frame" x="0.0" y="16.5" width="295" height="40"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="21j-kT-mEV"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="j9Z-Sq-VWh" secondAttribute="trailing" id="1J4-F7-6h0"/>
                                                        <constraint firstItem="AzJ-Yz-uGZ" firstAttribute="leading" secondItem="yrY-Ow-vQ7" secondAttribute="leading" constant="35" id="497-mY-v4G"/>
                                                        <constraint firstAttribute="bottom" secondItem="Gig-qf-OIm" secondAttribute="bottom" constant="10" id="648-bV-37i"/>
                                                        <constraint firstItem="Gig-qf-OIm" firstAttribute="top" secondItem="j9Z-Sq-VWh" secondAttribute="bottom" id="KBU-gS-ZHO"/>
                                                        <constraint firstItem="opt-YI-Koy" firstAttribute="leading" secondItem="yrY-Ow-vQ7" secondAttribute="leading" id="RIi-s2-cOW"/>
                                                        <constraint firstItem="j9Z-Sq-VWh" firstAttribute="leading" secondItem="yrY-Ow-vQ7" secondAttribute="leading" id="TMb-DL-tAO"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gig-qf-OIm" secondAttribute="trailing" id="ZZR-UJ-Lh5"/>
                                                        <constraint firstItem="AzJ-Yz-uGZ" firstAttribute="bottom" secondItem="Gig-qf-OIm" secondAttribute="bottom" id="fYI-ni-Cbh"/>
                                                        <constraint firstItem="j9Z-Sq-VWh" firstAttribute="top" secondItem="opt-YI-Koy" secondAttribute="bottom" constant="2" id="gQ9-sQ-Gg1"/>
                                                        <constraint firstItem="Gig-qf-OIm" firstAttribute="leading" secondItem="AzJ-Yz-uGZ" secondAttribute="trailing" id="j4U-1G-64K"/>
                                                        <constraint firstItem="opt-YI-Koy" firstAttribute="top" secondItem="yrY-Ow-vQ7" secondAttribute="top" id="j6O-ly-Lmx"/>
                                                        <constraint firstItem="ZS3-Wc-6dk" firstAttribute="bottom" secondItem="Gig-qf-OIm" secondAttribute="bottom" id="jPx-6O-bwx"/>
                                                        <constraint firstItem="ZS3-Wc-6dk" firstAttribute="trailing" secondItem="Gig-qf-OIm" secondAttribute="trailing" id="vbQ-u2-EfA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MVl-iA-2p5" firstAttribute="leading" secondItem="SJD-vg-szB" secondAttribute="leading" id="4B7-Su-dVH"/>
                                                <constraint firstAttribute="trailing" secondItem="MVl-iA-2p5" secondAttribute="trailing" id="GEK-ym-DbY"/>
                                                <constraint firstItem="MVl-iA-2p5" firstAttribute="top" secondItem="SJD-vg-szB" secondAttribute="top" id="bda-oU-Knl"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOI-kx-EvY">
                                            <rect key="frame" x="40" y="494" width="295" height="40"/>
                                            <color key="backgroundColor" red="0.031372549020000001" green="0.70196078429999997" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="HhK-FC-kX4"/>
                                            </constraints>
                                            <state key="normal" title="JOIN NOW AND ACCEPT">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="joinNowButtonClicked:" destination="-1" eventType="touchUpInside" id="C2q-lI-PAW"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JYY-Xl-BMN">
                                            <rect key="frame" x="40" y="534" width="295" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="to1-oX-9qW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8MH-Kb-I73" firstAttribute="centerX" secondItem="ZiH-kn-OL9" secondAttribute="centerX" id="35i-JK-jT6"/>
                                        <constraint firstAttribute="trailing" secondItem="SJD-vg-szB" secondAttribute="trailing" constant="40" id="FdU-gT-bwS"/>
                                        <constraint firstItem="JYY-Xl-BMN" firstAttribute="top" secondItem="YOI-kx-EvY" secondAttribute="bottom" id="Gs6-Tm-i58"/>
                                        <constraint firstItem="JYY-Xl-BMN" firstAttribute="trailing" secondItem="YOI-kx-EvY" secondAttribute="trailing" id="HP2-9B-mMh"/>
                                        <constraint firstItem="ZiH-kn-OL9" firstAttribute="top" secondItem="DcD-db-f8q" secondAttribute="top" constant="-44" id="HhF-3r-Sg7"/>
                                        <constraint firstAttribute="trailing" secondItem="YOI-kx-EvY" secondAttribute="trailing" constant="40" id="K4b-MK-lk7"/>
                                        <constraint firstItem="YOI-kx-EvY" firstAttribute="leading" secondItem="DcD-db-f8q" secondAttribute="leading" constant="40" id="KIc-Wc-eFH"/>
                                        <constraint firstItem="ZiH-kn-OL9" firstAttribute="leading" secondItem="DcD-db-f8q" secondAttribute="leading" id="Tvt-S0-kg0"/>
                                        <constraint firstItem="JYY-Xl-BMN" firstAttribute="leading" secondItem="YOI-kx-EvY" secondAttribute="leading" id="VLK-cH-bPM"/>
                                        <constraint firstItem="SJD-vg-szB" firstAttribute="top" secondItem="8MH-Kb-I73" secondAttribute="bottom" constant="25" id="ZaQ-wq-ksH"/>
                                        <constraint firstItem="YOI-kx-EvY" firstAttribute="top" secondItem="SJD-vg-szB" secondAttribute="bottom" constant="25" id="a3u-0x-lLT"/>
                                        <constraint firstItem="8MH-Kb-I73" firstAttribute="top" secondItem="DcD-db-f8q" secondAttribute="top" constant="80" id="pEW-0H-cOh"/>
                                        <constraint firstItem="SJD-vg-szB" firstAttribute="leading" secondItem="DcD-db-f8q" secondAttribute="leading" constant="40" id="qt4-G8-KQo"/>
                                        <constraint firstAttribute="trailing" secondItem="ZiH-kn-OL9" secondAttribute="trailing" id="wXH-yZ-J4y"/>
                                        <constraint firstAttribute="bottom" secondItem="ZiH-kn-OL9" secondAttribute="bottom" id="yVE-6n-hob"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="DcD-db-f8q" firstAttribute="centerY" secondItem="r6A-cW-2an" secondAttribute="centerY" id="1EP-hs-Q4f"/>
                                <constraint firstItem="DcD-db-f8q" firstAttribute="top" secondItem="r6A-cW-2an" secondAttribute="top" id="460-WX-pNw"/>
                                <constraint firstAttribute="bottom" secondItem="DcD-db-f8q" secondAttribute="bottom" id="Bt1-Tf-1kb"/>
                                <constraint firstItem="DcD-db-f8q" firstAttribute="centerX" secondItem="r6A-cW-2an" secondAttribute="centerX" id="MRt-V3-vQ4"/>
                                <constraint firstAttribute="trailing" secondItem="DcD-db-f8q" secondAttribute="trailing" id="YeS-wQ-mRa"/>
                                <constraint firstItem="DcD-db-f8q" firstAttribute="leading" secondItem="r6A-cW-2an" secondAttribute="leading" id="kT6-MO-3DH"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="r6A-cW-2an" secondAttribute="trailing" id="9DW-dk-gkm"/>
                        <constraint firstItem="r6A-cW-2an" firstAttribute="top" secondItem="TOM-7r-OgC" secondAttribute="top" id="LzB-8Q-xkj"/>
                        <constraint firstItem="r6A-cW-2an" firstAttribute="leading" secondItem="TOM-7r-OgC" secondAttribute="leading" id="YlY-cF-KwF"/>
                        <constraint firstAttribute="bottom" secondItem="r6A-cW-2an" secondAttribute="bottom" id="vic-Xm-6hl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TOM-7r-OgC" firstAttribute="top" secondItem="huR-LL-hvo" secondAttribute="top" constant="-50" id="2Bb-dL-AJQ"/>
                <constraint firstAttribute="bottom" secondItem="TOM-7r-OgC" secondAttribute="bottom" id="ELP-8Q-iMb"/>
                <constraint firstAttribute="trailing" secondItem="TOM-7r-OgC" secondAttribute="trailing" id="TZH-d0-5Fe"/>
                <constraint firstItem="TOM-7r-OgC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="US8-Et-oR5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="huR-LL-hvo"/>
            <point key="canvasLocation" x="23.199999999999999" y="50.824587706146929"/>
        </view>
    </objects>
    <resources>
        <image name="splash" width="375" height="667"/>
    </resources>
</document>
