<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="452" id="KGk-i7-Jjw" customClass="BuddyInfoTableViewCell" customModule="SESH_BUDDY" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="903" height="452"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="903" height="451.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4G1-U6-om2">
                        <rect key="frame" x="0.0" y="0.0" width="903" height="446.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="lro-uZ-4nE">
                                <rect key="frame" x="10" y="200.5" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="TE0-pB-4EA"/>
                                    <constraint firstAttribute="height" constant="46" id="Xoe-sk-mco"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnI-TF-bov">
                                <rect key="frame" x="66" y="182" width="102.5" height="82.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90805fish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w49-3q-UjC">
                                        <rect key="frame" x="0.0" y="20" width="102.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnG-GW-j22">
                                        <rect key="frame" x="43" y="50.5" width="17" height="22"/>
                                        <state key="normal" image="plus_green"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EnG-GW-j22" secondAttribute="bottom" constant="10" id="8mf-ef-IaS"/>
                                    <constraint firstItem="EnG-GW-j22" firstAttribute="top" secondItem="w49-3q-UjC" secondAttribute="bottom" constant="10" id="OPd-TN-I6y"/>
                                    <constraint firstItem="EnG-GW-j22" firstAttribute="centerX" secondItem="w49-3q-UjC" secondAttribute="centerX" id="Pha-EE-GvF"/>
                                    <constraint firstAttribute="trailing" secondItem="w49-3q-UjC" secondAttribute="trailing" id="dai-Zk-2af"/>
                                    <constraint firstItem="w49-3q-UjC" firstAttribute="leading" secondItem="FnI-TF-bov" secondAttribute="leading" id="e9u-g2-16L"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="fBc-fq-3AF"/>
                                    <constraint firstItem="w49-3q-UjC" firstAttribute="top" secondItem="FnI-TF-bov" secondAttribute="top" constant="20" id="fCo-IH-II1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9f-eq-fKp">
                                <rect key="frame" x="178.5" y="15" width="714.5" height="421.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u8I-in-Ftk">
                                        <rect key="frame" x="0.0" y="0.0" width="714.5" height="192"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUC-6A-F54">
                                                <rect key="frame" x="0.0" y="0.0" width="231.5" height="192"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lem-qq-18B">
                                                        <rect key="frame" x="0.0" y="0.0" width="231.5" height="167"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHq-O3-EJR" customClass="FloatRatingView" customModule="SESH_BUDDY" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="177" width="231.5" height="15"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="n77-Gx-ZI8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="pHq-O3-EJR" secondAttribute="bottom" id="1LK-Kd-hhT"/>
                                                    <constraint firstItem="pHq-O3-EJR" firstAttribute="leading" secondItem="yUC-6A-F54" secondAttribute="leading" id="2cv-tv-jV1"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lem-qq-18B" secondAttribute="trailing" id="ER8-au-Hyi"/>
                                                    <constraint firstItem="pHq-O3-EJR" firstAttribute="top" secondItem="Lem-qq-18B" secondAttribute="bottom" constant="10" id="T5N-ba-Amb"/>
                                                    <constraint firstItem="Lem-qq-18B" firstAttribute="top" secondItem="yUC-6A-F54" secondAttribute="top" id="XSG-pv-2Mr"/>
                                                    <constraint firstAttribute="trailing" secondItem="pHq-O3-EJR" secondAttribute="trailing" id="akC-ib-COw"/>
                                                    <constraint firstItem="Lem-qq-18B" firstAttribute="leading" secondItem="yUC-6A-F54" secondAttribute="leading" id="gM6-Wr-mM5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biq-GA-Y61">
                                                <rect key="frame" x="241.5" y="0.0" width="231.5" height="192"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ4-bd-3RY">
                                                        <rect key="frame" x="0.0" y="0.0" width="231.5" height="167"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3d-dn-iYY" customClass="FloatRatingView" customModule="SESH_BUDDY" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="177" width="231.5" height="15"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Ja7-VR-6ZF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wJ4-bd-3RY" firstAttribute="leading" secondItem="biq-GA-Y61" secondAttribute="leading" id="2Fj-iJ-hU3"/>
                                                    <constraint firstAttribute="trailing" secondItem="I3d-dn-iYY" secondAttribute="trailing" id="d44-W6-yr5"/>
                                                    <constraint firstAttribute="bottom" secondItem="I3d-dn-iYY" secondAttribute="bottom" id="gnb-hY-5np"/>
                                                    <constraint firstItem="wJ4-bd-3RY" firstAttribute="top" secondItem="biq-GA-Y61" secondAttribute="top" id="ieN-Zo-bVd"/>
                                                    <constraint firstItem="I3d-dn-iYY" firstAttribute="top" secondItem="wJ4-bd-3RY" secondAttribute="bottom" constant="10" id="ln2-c8-KBU"/>
                                                    <constraint firstItem="I3d-dn-iYY" firstAttribute="leading" secondItem="biq-GA-Y61" secondAttribute="leading" id="q7M-zP-VcK"/>
                                                    <constraint firstAttribute="trailing" secondItem="wJ4-bd-3RY" secondAttribute="trailing" id="tUa-sG-CzP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFW-Xu-K7M">
                                                <rect key="frame" x="483" y="0.0" width="231.5" height="192"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rolls:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e5-FQ-pja">
                                                        <rect key="frame" x="0.0" y="0.0" width="231.5" height="167"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9g-pV-UvJ" customClass="FloatRatingView" customModule="SESH_BUDDY" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="177" width="231.5" height="15"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="UHk-uu-jCg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="I9g-pV-UvJ" firstAttribute="leading" secondItem="IFW-Xu-K7M" secondAttribute="leading" id="9mX-Qz-Yqv"/>
                                                    <constraint firstAttribute="trailing" secondItem="0e5-FQ-pja" secondAttribute="trailing" id="9we-Lu-saQ"/>
                                                    <constraint firstItem="I9g-pV-UvJ" firstAttribute="top" secondItem="0e5-FQ-pja" secondAttribute="bottom" constant="10" id="CEy-hq-d1H"/>
                                                    <constraint firstAttribute="bottom" secondItem="I9g-pV-UvJ" secondAttribute="bottom" id="LEO-zV-NO7"/>
                                                    <constraint firstItem="0e5-FQ-pja" firstAttribute="leading" secondItem="IFW-Xu-K7M" secondAttribute="leading" id="cON-cI-GYX"/>
                                                    <constraint firstAttribute="trailing" secondItem="I9g-pV-UvJ" secondAttribute="trailing" id="xJ2-mx-sCN"/>
                                                    <constraint firstItem="0e5-FQ-pja" firstAttribute="top" secondItem="IFW-Xu-K7M" secondAttribute="top" id="zac-OO-YLn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IFW-Xu-K7M" firstAttribute="width" secondItem="yUC-6A-F54" secondAttribute="width" id="Nj1-03-cjv"/>
                                            <constraint firstItem="biq-GA-Y61" firstAttribute="width" secondItem="yUC-6A-F54" secondAttribute="width" id="j40-8A-j49"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ICr-UZ-t2P">
                                        <rect key="frame" x="0.0" y="200" width="714.5" height="195"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu,  Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A92-V5-G7E">
                                        <rect key="frame" x="0.0" y="200" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLO-PJ-dIo">
                                        <rect key="frame" x="0.0" y="395" width="714.5" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="D8E-ZU-7KK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adf-nq-bSw">
                                        <rect key="frame" x="667.5" y="401" width="42" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ICr-UZ-t2P" secondAttribute="trailing" id="6DT-8q-QNX"/>
                                    <constraint firstItem="u8I-in-Ftk" firstAttribute="top" secondItem="D9f-eq-fKp" secondAttribute="top" id="C5q-9v-gXD"/>
                                    <constraint firstItem="A92-V5-G7E" firstAttribute="leading" secondItem="ICr-UZ-t2P" secondAttribute="leading" id="VGx-Oi-aYB"/>
                                    <constraint firstItem="aLO-PJ-dIo" firstAttribute="trailing" secondItem="ICr-UZ-t2P" secondAttribute="trailing" id="VbC-57-IfW"/>
                                    <constraint firstItem="A92-V5-G7E" firstAttribute="top" secondItem="ICr-UZ-t2P" secondAttribute="top" id="bSz-Zf-9fJ"/>
                                    <constraint firstAttribute="bottom" secondItem="adf-nq-bSw" secondAttribute="bottom" id="bl4-p1-uqZ"/>
                                    <constraint firstItem="adf-nq-bSw" firstAttribute="top" secondItem="aLO-PJ-dIo" secondAttribute="bottom" constant="5" id="djh-DX-gSo"/>
                                    <constraint firstItem="ICr-UZ-t2P" firstAttribute="top" secondItem="u8I-in-Ftk" secondAttribute="bottom" constant="8" id="dvA-6A-WhF"/>
                                    <constraint firstItem="ICr-UZ-t2P" firstAttribute="leading" secondItem="D9f-eq-fKp" secondAttribute="leading" id="gTd-sL-yBR"/>
                                    <constraint firstAttribute="trailing" secondItem="u8I-in-Ftk" secondAttribute="trailing" id="mpy-VL-g5e"/>
                                    <constraint firstItem="aLO-PJ-dIo" firstAttribute="top" secondItem="ICr-UZ-t2P" secondAttribute="bottom" id="ouO-1c-uwb"/>
                                    <constraint firstItem="u8I-in-Ftk" firstAttribute="leading" secondItem="D9f-eq-fKp" secondAttribute="leading" id="qdX-d4-ZgZ"/>
                                    <constraint firstAttribute="trailing" secondItem="adf-nq-bSw" secondAttribute="trailing" constant="5" id="xwr-W9-euy"/>
                                    <constraint firstItem="aLO-PJ-dIo" firstAttribute="leading" secondItem="ICr-UZ-t2P" secondAttribute="leading" id="zHe-CO-kAh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FnI-TF-bov" firstAttribute="centerY" secondItem="lro-uZ-4nE" secondAttribute="centerY" id="5oF-1R-Pee"/>
                            <constraint firstItem="lro-uZ-4nE" firstAttribute="centerY" secondItem="4G1-U6-om2" secondAttribute="centerY" id="CTl-gb-Zne"/>
                            <constraint firstItem="lro-uZ-4nE" firstAttribute="leading" secondItem="4G1-U6-om2" secondAttribute="leading" constant="10" id="SD6-qj-uJQ"/>
                            <constraint firstItem="D9f-eq-fKp" firstAttribute="leading" secondItem="FnI-TF-bov" secondAttribute="trailing" constant="10" id="cmJ-dv-Y7k"/>
                            <constraint firstItem="FnI-TF-bov" firstAttribute="leading" secondItem="lro-uZ-4nE" secondAttribute="trailing" constant="10" id="mVf-7d-FEb"/>
                            <constraint firstAttribute="trailing" secondItem="D9f-eq-fKp" secondAttribute="trailing" constant="10" id="r3g-tx-l2R"/>
                            <constraint firstAttribute="bottom" secondItem="D9f-eq-fKp" secondAttribute="bottom" constant="10" id="sA3-LB-aam"/>
                            <constraint firstItem="D9f-eq-fKp" firstAttribute="top" secondItem="4G1-U6-om2" secondAttribute="top" constant="15" id="vDX-Ny-ztV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4G1-U6-om2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0qf-tw-cAE"/>
                    <constraint firstAttribute="bottom" secondItem="4G1-U6-om2" secondAttribute="bottom" constant="5" id="Kts-87-6Up"/>
                    <constraint firstAttribute="trailing" secondItem="4G1-U6-om2" secondAttribute="trailing" id="QlT-21-5MP"/>
                    <constraint firstItem="4G1-U6-om2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="S4g-pe-9pY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="4G1-U6-om2" id="6lJ-9a-YgN"/>
                <outlet property="bottomConstraintOfBgView" destination="Kts-87-6Up" id="Oce-Ln-hTS"/>
                <outlet property="buddyCommentTextView" destination="ICr-UZ-t2P" id="5kP-hs-YEt"/>
                <outlet property="buddyImageView" destination="lro-uZ-4nE" id="ASW-AH-4ub"/>
                <outlet property="buddyInfoView" destination="D9f-eq-fKp" id="OYz-bc-FXj"/>
                <outlet property="buddyStackView" destination="u8I-in-Ftk" id="rBv-Sf-BwY"/>
                <outlet property="buddyTitileLabel" destination="w49-3q-UjC" id="1NY-qT-aWK"/>
                <outlet property="characterLimitLabel" destination="adf-nq-bSw" id="2vh-jf-8Zh"/>
                <outlet property="placeHolderLabel" destination="A92-V5-G7E" id="cfb-a1-oPX"/>
                <outlet property="qualityLabel" destination="Lem-qq-18B" id="pXe-WD-GfL"/>
                <outlet property="qualityRatingView" destination="pHq-O3-EJR" id="OUr-oW-mRw"/>
                <outlet property="qualityView" destination="yUC-6A-F54" id="Qqt-Qv-QzS"/>
                <outlet property="quantityLabel" destination="wJ4-bd-3RY" id="EXA-cQ-Wlo"/>
                <outlet property="quantityRatingView" destination="I3d-dn-iYY" id="65U-aR-VqO"/>
                <outlet property="quantityView" destination="biq-GA-Y61" id="Xjl-mm-q62"/>
                <outlet property="rollsLabel" destination="0e5-FQ-pja" id="oVx-Re-dNd"/>
                <outlet property="rollsRatingView" destination="I9g-pV-UvJ" id="Mgc-qS-JbX"/>
                <outlet property="rollsView" destination="IFW-Xu-K7M" id="epQ-z5-M7b"/>
                <outlet property="textviewBottomView" destination="aLO-PJ-dIo" id="SpV-x7-wrC"/>
            </connections>
            <point key="canvasLocation" x="85.599999999999994" y="190.70464767616193"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus_green" width="17" height="17"/>
        <image name="profilePlaceholder" width="96" height="96"/>
    </resources>
</document>
