<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qw3-LT-iLv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="lBc-0n-LI6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="XRC-xm-tEj">
                                        <rect key="frame" x="119.5" y="318" width="135" height="31"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lBc-0n-LI6" secondAttribute="bottom" id="S1x-Yz-XQ1"/>
                                    <constraint firstItem="lBc-0n-LI6" firstAttribute="top" secondItem="qw3-LT-iLv" secondAttribute="top" id="bon-Tn-hhx"/>
                                    <constraint firstAttribute="trailing" secondItem="lBc-0n-LI6" secondAttribute="trailing" id="h7H-IS-6vV"/>
                                    <constraint firstItem="XRC-xm-tEj" firstAttribute="centerX" secondItem="lBc-0n-LI6" secondAttribute="centerX" id="hJ4-al-5sp"/>
                                    <constraint firstItem="XRC-xm-tEj" firstAttribute="centerY" secondItem="lBc-0n-LI6" secondAttribute="centerY" id="mPn-hp-JTt"/>
                                    <constraint firstItem="lBc-0n-LI6" firstAttribute="leading" secondItem="qw3-LT-iLv" secondAttribute="leading" id="yoA-yg-cgN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qw3-LT-iLv" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="2Ha-81-aGH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qw3-LT-iLv" secondAttribute="trailing" id="5gf-j2-v2j"/>
                            <constraint firstItem="qw3-LT-iLv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BVE-YG-afH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qw3-LT-iLv" secondAttribute="bottom" id="jUp-bM-dmp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="135" height="31"/>
        <image name="splash" width="375" height="667"/>
    </resources>
</document>
