<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="271" id="KGk-i7-Jjw" customClass="ProfileInfoTableViewCell" customModule="SESH_BUDDY" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="271"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="270.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAC-yo-HcZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="270.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="Acb-x6-FtU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="270.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Lvd-2a-jEd">
                                <rect key="frame" x="115" y="90.5" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Hba-8Z-Abg"/>
                                    <constraint firstAttribute="width" constant="90" id="Jnc-gN-dow"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" hello Sesshh Buddies" translatesAutoresizingMaskIntoConstraints="NO" id="J0T-Eh-OHO">
                                <rect key="frame" x="40" y="195.5" width="240" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIf-5H-vvu">
                                <rect key="frame" x="280" y="230.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hse-XT-vps"/>
                                    <constraint firstAttribute="width" constant="40" id="Tmj-ZW-adn"/>
                                </constraints>
                                <state key="normal" image="edit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mi3-Eo-Ydg">
                                <rect key="frame" x="115" y="90.5" width="90" height="90"/>
                                <state key="normal" image="edit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6g-86-m6q">
                                <rect key="frame" x="215" y="125" width="85" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w6g-86-m6q" firstAttribute="leading" secondItem="Lvd-2a-jEd" secondAttribute="trailing" constant="10" id="2oM-rq-sud"/>
                            <constraint firstItem="mi3-Eo-Ydg" firstAttribute="width" secondItem="Lvd-2a-jEd" secondAttribute="width" id="3B1-9N-x6T"/>
                            <constraint firstItem="mi3-Eo-Ydg" firstAttribute="centerX" secondItem="Lvd-2a-jEd" secondAttribute="centerX" id="3Lf-aF-yS2"/>
                            <constraint firstAttribute="bottom" secondItem="Acb-x6-FtU" secondAttribute="bottom" id="4CX-m6-d3E"/>
                            <constraint firstItem="Acb-x6-FtU" firstAttribute="top" secondItem="eAC-yo-HcZ" secondAttribute="top" id="8sR-uL-sqw"/>
                            <constraint firstItem="mi3-Eo-Ydg" firstAttribute="height" secondItem="Lvd-2a-jEd" secondAttribute="height" id="99Y-Qi-7GI"/>
                            <constraint firstAttribute="bottom" secondItem="J0T-Eh-OHO" secondAttribute="bottom" constant="15" id="B2o-ug-viz"/>
                            <constraint firstItem="J0T-Eh-OHO" firstAttribute="top" secondItem="Lvd-2a-jEd" secondAttribute="bottom" constant="15" id="IHG-cG-hUg"/>
                            <constraint firstAttribute="height" constant="270.5" id="JGC-ab-g5h"/>
                            <constraint firstItem="mi3-Eo-Ydg" firstAttribute="centerY" secondItem="Lvd-2a-jEd" secondAttribute="centerY" id="LBW-zB-fbq"/>
                            <constraint firstItem="Lvd-2a-jEd" firstAttribute="centerY" secondItem="Acb-x6-FtU" secondAttribute="centerY" id="W6u-ei-XBM"/>
                            <constraint firstAttribute="bottom" secondItem="sIf-5H-vvu" secondAttribute="bottom" id="W8g-Nt-Aql"/>
                            <constraint firstAttribute="trailing" secondItem="Acb-x6-FtU" secondAttribute="trailing" id="Wnt-Vo-OCA"/>
                            <constraint firstAttribute="trailing" secondItem="w6g-86-m6q" secondAttribute="trailing" constant="20" id="YLQ-e2-S76"/>
                            <constraint firstAttribute="trailing" secondItem="J0T-Eh-OHO" secondAttribute="trailing" constant="40" id="cYl-A6-C8R"/>
                            <constraint firstItem="J0T-Eh-OHO" firstAttribute="leading" secondItem="eAC-yo-HcZ" secondAttribute="leading" constant="40" id="f2K-cA-xql"/>
                            <constraint firstItem="w6g-86-m6q" firstAttribute="centerY" secondItem="Lvd-2a-jEd" secondAttribute="centerY" id="faR-ea-hba"/>
                            <constraint firstItem="Lvd-2a-jEd" firstAttribute="centerX" secondItem="Acb-x6-FtU" secondAttribute="centerX" id="fmw-e2-CGA"/>
                            <constraint firstItem="Acb-x6-FtU" firstAttribute="leading" secondItem="eAC-yo-HcZ" secondAttribute="leading" id="jFd-Hs-Nbt"/>
                            <constraint firstAttribute="trailing" secondItem="sIf-5H-vvu" secondAttribute="trailing" id="ufS-Vq-GQF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eAC-yo-HcZ" secondAttribute="trailing" id="S8q-vy-rPr"/>
                    <constraint firstAttribute="bottom" secondItem="eAC-yo-HcZ" secondAttribute="bottom" id="Z9i-5u-Cyn"/>
                    <constraint firstItem="eAC-yo-HcZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="h38-Bn-q2K"/>
                    <constraint firstItem="eAC-yo-HcZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xI8-Tt-DPC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgImageView" destination="Acb-x6-FtU" id="IQE-l6-9ny"/>
                <outlet property="bgView" destination="eAC-yo-HcZ" id="cTy-VG-zoO"/>
                <outlet property="descriptionTextView" destination="J0T-Eh-OHO" id="G8g-XY-5Zh"/>
                <outlet property="editDescriptionButton" destination="sIf-5H-vvu" id="7hf-dC-HHb"/>
                <outlet property="editProfileImageButton" destination="mi3-Eo-Ydg" id="vaj-3g-0Zv"/>
                <outlet property="profileImageView" destination="Lvd-2a-jEd" id="hvX-QJ-Fo9"/>
                <outlet property="profileLabel" destination="w6g-86-m6q" id="S5s-tT-olp"/>
            </connections>
            <point key="canvasLocation" x="-114" y="-92"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="edit" width="17" height="17"/>
        <image name="profilePlaceholder" width="96" height="96"/>
        <image name="splash" width="375" height="667"/>
    </resources>
</document>
